class A {
  // ...
}

class B {
  // ...
}

class C {
  // ...
  doSomething() {
    // Логика
  }
}

const a = new A();
const b = new B();
const c = new C();

c.doSomething();

// Было плохо:
// 1) Транзитивных обращений следует избегать. Это связывает классы.
// Так же класс начинает обладать слишком подробной информацией о другом классе.
// 2) Комментарий тут лишний. Не ясны намерения разработчика, который его оставил.

/** Стало лучше:
 * 1) Если нам нужна только логика doSomething, то следует вызывать ее напрямую из C. | 20
 * Если нужно еще, чтобы исполнились конструкторы классов A, B,
 * то следует вызывать их отдельно.
 * 2) Комментарий удален, тк мы избавились от зависимости.                            | 0 (removed)
 */
