function calculateArea2(radius: number): number {
  return Math.PI * Math.pow(radius, 2);
}

// Было плохо:
// 1) Магическое число (не смотря на то, что 3.14 знакомо всем, лучше применить константу).
// 2) Комментарий, который не нечет в себе смысла.
// 3) Функия начинает превращаться в антипаттерн "Венгерская запись",
// когда слишком длинная цепочка преобразований.

/** Стало лучше:
 * 1) 3.14 заменено на Math.PI для более точного рассчета  | 2
 * 2) Комментарий удален.                                  | 2
 * 3) Перемножение было заменено на метод Math.pow.        | 2
 */
