const SUCCESS_DATA_PROCESSED = 'Данные обработаны успешно';

function processUserData(user: User) {
  user.processData();
}

function sendEmail(user: User) {
  emailService.sendEmail(user.email, SUCCESS_DATA_PROCESSED);
}

// 1) Присутствуют ненужные комментарии.
// 2) Присутствует магическая строка 'Данные обработаны успешно'.
// 3) Функция выполняет 2 действия сразу (это даже написано в ее названии).
// Из-за этого мы не можем изолировано использовать одно действие.

/** Стало лучше:
 * 1) Комментарии удалены, тк по названиям функций понятно, что они делают. | 0 (removed)
 * 2) Строка в случае успеха вынесена в отдельную константу.                | 1
 * 3) Функция разбита на 2, чтобы не нарушать принцип:                      | 3; 7;
 * "одна функция - одно действие".
 */
