const rollMany = (n: number, pins: number) => {
  for (let i = 0; i < n; i++) {
    console.log(pins);
  }
};

// Было плохо:
// 1) Если область видимости переменной менее 5 строк,
// то не имеет смысла давать ей длинное имя вроде rollCount.

/** Стало лучше:
 * 1) Имя переменной цикла было заменено на i, чтобы не напрягать  | 2
 * читателя ненужной информацией.
 */
