if (buffer.shouldCompact()) {
}

// Было плохо:
// 1) Отрицательных условий стоит избегать.

/** Стало лучше:
 * 1) Стоит использовать метод shouldCompact. | 1
 */
